𝔑𝔢𝔩 𝔪𝔢𝔷𝔷𝔬 𝔡𝔢𝔩 𝔠𝔞𝔪𝔪𝔦𝔫 𝔡𝔦 𝔫𝔬𝔰𝔱𝔯𝔞 𝔳𝔦𝔱𝔞
𝔪𝔦 𝔯𝔦𝔱𝔯𝔬𝔳𝔞𝔦 𝔭𝔢𝔯 𝔲𝔫𝔞 𝔰𝔢𝔩𝔳𝔞 𝔬𝔰𝔠𝔲𝔯𝔞
𝔠𝔥È 𝔩𝔞 𝔡𝔦𝔯𝔦𝔱𝔱𝔞 𝔳𝔦𝔞 𝔢𝔯𝔞 𝔰𝔪𝔞𝔯𝔯𝔦𝔱𝔞.

𝕹𝖊𝖑 𝖒𝖊𝖟𝖟𝖔 𝖉𝖊𝖑 𝖈𝖆𝖒𝖒𝖎𝖓 𝖉𝖎 𝖓𝖔𝖘𝖙𝖗𝖆 𝖛𝖎𝖙𝖆
𝖒𝖎 𝖗𝖎𝖙𝖗𝖔𝖛𝖆𝖎 𝖕𝖊𝖗 𝖚𝖓𝖆 𝖘𝖊𝖑𝖛𝖆 𝖔𝖘𝖈𝖚𝖗𝖆
𝖈𝖍È 𝖑𝖆 𝖉𝖎𝖗𝖎𝖙𝖙𝖆 𝖛𝖎𝖆 𝖊𝖗𝖆 𝖘𝖒𝖆𝖗𝖗𝖎𝖙𝖆.


̵̩͇̳̮̣̠̣̬̥̱̪́́̽̐̓͑̐̀̊͛͜͜͝ͅ ̶̭̲̪̤̉̉̓͂̑̑̅̈́̉͝͝͠Ń̷̢͈̩͔̪̳̫̟͉̻̳͕̔̅̋͛͛̏̇̽ë̴̞̠̬̤́̀ͅl̶̗̘͖̳̔̈̚ ̸̲͖̟̪̰̣̖̲̳̫̃̒̽͋͑́m̵̗̻̫͚͐̂ę̴̗̞͎̠̗̺̳̲̝͍̮̺͕̎͌̀͂̓͌́̄̽̚̚͠z̷͕͋͌̓͗̓̓͠z̶̛͓̗̭̖͎͕̀̿̾̂̍̎͆̿̏͋o̶̧̲̺̐̓͒ ̶̱͉̱̭̫͇̲͈̯͍̮̈̂̿̃̀͂̽̑͠ͅḑ̵̜̠̯̬͖̉̋̋̇̋ę̶̛̦̻̖̠͖͓̼͋̋͐̿ĺ̷̢̨̢̠͕͍͍̮̭̯͔͈̰̦͉̓͒͗̽̄̓͠͠ ̶̲͍̹̞̱̤̙̖̖̜̿c̷̛̞̯̈͒́̔̇̇̕ą̵͔͎̺̭͍͉̲͉͇̦͖̳̉͊̂̿̐̂̒͋͝m̵̖̖͍̭͔̭̜̭̲̦̼̥̀̀́͋̒m̸̧̢̖̤̖̩͇̺͖͕̺̣̟̀̔͂̾̎͗̊̋̃̾͘ȋ̴̧̱̯͈́͗̐̇̈͌n̸̺̩̐͌̈̈́̆̿̎̎͗̂̉͠ ̵͔͙̥̈́͋̐͆̕͘d̵͕̠͑̀̇̊͑͝i̵̩͖̊͐̎̇̓̓͆͌̈͠͠ ̷̮͙̞̯͍͕̩̻̔̈́̈́͊̎̃̑̎̃̕͝͠͝ǹ̷̻̀ö̶̠͓́̈́͝ş̷͍̬̯̦̭̬̌t̷̢̧̳̰̤̼͈̺͇̻̣̰͎̒ͅͅr̴̡͉̞̙͇̱͇̜̙̞̼̰͇̭̋̌͂̃̿̍͐̉͐͆̑̍̚͝͝ã̸̠̙̥̰͓͋̉̀̅͗͂̄͛̋̌̑̊͛ͅ ̶̖̬̙͇̻̱̰͎̦̍v̵͎̭̽͌͗̿͐̓͂̍̓͒̋̆į̴̡̡͈̲͙̭̼̝͒̆̉ť̵̨͓̜̯͎͈͎͇̣̮̘̖̜͌̌̇̀̿̈́̀́̅̓͊̈́̓͜a̸̡̨̙͉̫͓̯̪̜͕͝
̶̨̢͚̼̞̆͌̓m̶͙̭͈̭͖̰͉̳̫̝̰̳̱̻̓̀͝i̶͉͊̂̅̉̽ ̶̧̝͕̠̻͙̏̅̃̔̆͗́͒̂́͝͝ṟ̴̡̝͔̜̘̯̠̜͓̣͔̬̓̉̓̒̃̈́͋̆̌̀̉͂ͅi̵̙̬͓͉͆͐̅͌̃͐̈̄͌̕ͅţ̵̧̛̳̝͚͔̙̫̘̻̘̙̮̎̔̉̾̂̑͒͂͛́̀͑̆͝ͅr̵̛̛͈̲̥̰̝̟̩͈͇̘̞͙̐͂͊͠͝ơ̷̡̨͖̹͉̯̬̹̦̹ͅṿ̶̲̻̦̈́̎̔͂͗̆̒́͌̈́͑͠͝͝ą̴̪̻̟̭̫͇̭͉͓̯̀͘i̶͔͎̍̑ ̵̲̭̪̖̮̣͊̔̓̚p̸̢̙̜̞̟̤̗͈̞̙̟̮̋̏̂̊̽́̎̍͘ͅe̵̢̲͙̹̯͕͇̗̤̺̣̺̫̗̐̈́̽͂̋̈́́͊̐̆̄̄͘͜͝r̴̢̢̠̰̖̭̗̮̻̼̞̀̅̇̐͛̈͒̒͆̕͜ͅ ̴̙̗̫͍̪͎̇̋̓̋̔̀̎ų̶̲̟̰͈̤̭̻͉̞̳͋͊͜n̷̞̫̰̦̞̻͔̪̰̺̓̽̄̈́͗͐̅̓̑̋̓̕͘ͅą̷̙̪̅̒͐̾̿̄̓͠ ̸̨̢̜̱̗̭̼̣͕̦̕ͅš̴̢̝̰̺̘̭͙̙̮͋̎͌̋ȩ̶̝̖̩͖͈͙̪̗̺̯̠̑̀͆͂͛͘l̶͓͚͕͙̲̞̪̞͚̳͕̖̖̈́̽͗͝͝v̶̯͕̞̱̗̟͉̝̭̫͚̦̉͜ả̴̢̞͚̥̏͐̒̽̃͛͆͊̊́͊́ ̵̡̜͇̼͔̘̤̰̰̼̦͖͓̬̟̓͗̒͒̐͗͗́̈́͒̚̕͝͝ò̶̧̞̱̱͎̬̩͍̰̲̖̙͕̺̓̏̆̈́̎̌̌̐̃͒̀̇̕s̶̝̥̠̝̰͎̮̦̀̈̎͛́̃̋̓͋̔͂͑̂͘̚ć̵͕̘̓̍͆̾̕ù̵̧̧̡̠͎̯̙̤̱͔̞͇̯͎̱̄̊͒r̵̡͙̻͎͚̮̗̤̮̙͓̣̱̠̋̅̃̓͌̄̍̈́̚͘͝͝ã̵̧̖̺̲̤͐̇̎̊͠
̸̯̤̬̿̂̊͘c̸̺͓̰͓̓̅̉̎̈́͊͐̿͘h̸̢̛̛̩̝̯̦͖̠̾̃̀̄̄͒͋̐̅̒Ę̴̤̞̻͇͖͕̦͇̀̃ ̷̯͗̌̆̅͑̐͆͋̔͒l̵̡̟̣̟̖̜̫̣̙̮̻̋̓̃̑̑͂̍̏͘a̵̡̡̬̫͈͔̘̝̥̤͊ ̸̡͎̯̣͉̮̫̥̯̥̔͒͌́̈̅̒̓̀͜͝͝͠d̶̖̎̎̍͂̓̀͌̐̓̚i̷̛̟̣̖͓̲̊̔̀͐͌̿̊͒̈̕͠r̸̢̪̩̟͚͉̫̦̙̼̪̞͓̎̀̏̌̄̽̚ͅͅi̵̼̫̫͉̬̫̟̪̗̬̾̈́̑̑̂͋̀̀́̕͜͜͠͠ͅt̴̥́̍͆̽̌̕͠t̷͔͖͈̲͈͖͚̜͍̭͙̹͙͇͎̊̌̑̅̑ą̵̛̜͓̙̥͓͓̟͔̹̰͚̟̽͊͊̀͐̾ ̸̡̧̫͙̝͓͕̻̤͔̈̚͠v̸͚̟̘͉͓͇̬̞̯͉̫̥͖͚̂̚͝į̸̞̟̭̈́a̴̢̟̼̤̭̟͈̩̙̼̋̓͛̿̾̈̌͊̽̓͂̕̚͝ͅ ̷̧͚̦͕̤̥̩̺̲͈̔͊̆́̽̽̈́̌̑̊e̵͙͔̮͖̰̘̗̼̊̇̒̈́͘͝r̴̥̿̐̌͝a̴͍̪͍͍̤͍̪̳̥̼̤̫̟̪̎̋̅̍̐͝ ̴̡̩͈͈͖̣͕̲͓̠̣̇̿̒̎̈́̅͜͜ͅͅs̵͙͋̄͛̎̑̀͋̐́̉̈́͝m̸̗̲͖̝̟̺͖̽̽͑̈ȃ̶̧̙̫͔͙͚̲̩͔͇̹̺͗̆̈̑͗̔̑̑͒̈́̕̚͜r̴̢̢̦̪̯̲̬͈̜̫͚̓͗́͐̽̄̈́̐̇̄̏͊͜͝r̵̟̗̖͇̰̟͊̊̓̇̒̆́̾́̊̇͌̽͘͝î̷̡͈͈̽̾͑̏̇͋͋͐̋͝͠͝t̸͕͖̻͎̫̾̀̕͝ą̸͇̞̟̗̱̌.̷͚̖̣̟͉̗̯̠̟̦̽̎͌̽̀̎̏͑͊̾̕


Ｎｅｌ ｍｅｚｚｏ ｄｅｌ ｃａｍｍｉｎ ｄｉ ｎｏｓｔｒａ ｖｉｔａ
ｍｉ ｒｉｔｒｏｖａｉ ｐｅｒ ｕｎａ ｓｅｌｖａ ｏｓｃｕｒａ
ｃｈÈ ｌａ ｄｉｒｉｔｔａ ｖｉａ ｅｒａ ｓｍａｒｒｉｔａ．

🐎 ⋆ 🐡  🎀    𝒩𝑒𝓁 𝓂𝑒𝓏𝓏🍩 𝒹𝑒𝓁 𝒸𝒶𝓂𝓂𝒾𝓃 𝒹𝒾 𝓃💮𝓈𝓉𝓇𝒶 𝓋𝒾𝓉𝒶
𝓂𝒾 𝓇𝒾𝓉𝓇🏵𝓋𝒶𝒾 𝓅𝑒𝓇 𝓊𝓃𝒶 𝓈𝑒𝓁𝓋𝒶 🌞𝓈𝒸𝓊𝓇𝒶
𝒸𝒽È 𝓁𝒶 𝒹𝒾𝓇𝒾𝓉𝓉𝒶 𝓋𝒾𝒶 𝑒𝓇𝒶 𝓈𝓂𝒶𝓇𝓇𝒾𝓉𝒶.  🎀  🐡 ⋆ 🐎

ɴᴇʟ ᴍᴇᴢᴢᴏ ᴅᴇʟ ᴄᴀᴍᴍɪɴ ᴅɪ ɴᴏꜱᴛʀᴀ ᴠɪᴛᴀ
ᴍɪ ʀɪᴛʀᴏᴠᴀɪ ᴘᴇʀ ᴜɴᴀ ꜱᴇʟᴠᴀ ᴏꜱᴄᴜʀᴀ
ᴄʜÈ ʟᴀ ᴅɪʀɪᴛᴛᴀ ᴠɪᴀ ᴇʀᴀ ꜱᴍᴀʀʀɪᴛᴀ.

💝★    𝕟ᵉl 𝕄ẸƵ𝐳σ Ｄ𝔼Ⓛ ｃ𝒶爪𝓶ιŇ Ｄｉ 𝐍𝓸ѕ𝔱Ⓡα 𝓥𝐢т𝕒
𝓶Ｉ ⓡＩ𝔱ᖇᵒνάᎥ ⓟ𝐄ｒ 𝐮ℕÃ 𝕊𝕖𝐥νΔ Ｏ𝕤𝐜ùＲΔ
匚нè 𝓁𝐚 ᗪⒾＲ𝔦ᵗ丅𝔞 ש丨Ａ έʳ𝐀 𝐬ᵐάⓡ𝔯ⒾŦΔ.  🎁🎁

҉ ҉N҉e҉l҉ ҉m҉e҉z҉z҉o҉ ҉d҉e҉l҉ ҉c҉a҉m҉m҉i҉n҉ ҉d҉i҉ ҉n҉o҉s҉t҉r҉a҉ ҉v҉i҉t҉a҉
҉m҉i҉ ҉r҉i҉t҉r҉o҉v҉a҉i҉ ҉p҉e҉r҉ ҉u҉n҉a҉ ҉s҉e҉l҉v҉a҉ ҉o҉s҉c҉u҉r҉a҉
҉c҉h҉È҉ ҉l҉a҉ ҉d҉i҉r҉i҉t҉t҉a҉ ҉v҉i҉a҉ ҉e҉r҉a҉ ҉s҉m҉a҉r҉r҉i҉t҉a҉.҉

˙ɐʇıɹɹɐɯs ɐɹǝ ɐıʌ ɐʇʇıɹıp ɐl Ǝ̖ɥɔ
ɐɹnɔso ɐʌlǝs ɐun ɹǝd ıɐʌoɹʇıɹ ıɯ
ɐʇıʌ ɐɹʇsou ıp uıɯɯɐɔ lǝp ozzǝɯ lǝN

𝓝𝓮𝓵 𝓶𝓮𝔃𝔃𝓸 𝓭𝓮𝓵 𝓬𝓪𝓶𝓶𝓲𝓷 𝓭𝓲 𝓷𝓸𝓼𝓽𝓻𝓪 𝓿𝓲𝓽𝓪
𝓶𝓲 𝓻𝓲𝓽𝓻𝓸𝓿𝓪𝓲 𝓹𝓮𝓻 𝓾𝓷𝓪 𝓼𝓮𝓵𝓿𝓪 𝓸𝓼𝓬𝓾𝓻𝓪
𝓬𝓱È 𝓵𝓪 𝓭𝓲𝓻𝓲𝓽𝓽𝓪 𝓿𝓲𝓪 𝓮𝓻𝓪 𝓼𝓶𝓪𝓻𝓻𝓲𝓽𝓪.

ℕ𝕖𝕝 𝕞𝕖𝕫𝕫𝕠 𝕕𝕖𝕝 𝕔𝕒𝕞𝕞𝕚𝕟 𝕕𝕚 𝕟𝕠𝕤𝕥𝕣𝕒 𝕧𝕚𝕥𝕒
𝕞𝕚 𝕣𝕚𝕥𝕣𝕠𝕧𝕒𝕚 𝕡𝕖𝕣 𝕦𝕟𝕒 𝕤𝕖𝕝𝕧𝕒 𝕠𝕤𝕔𝕦𝕣𝕒
𝕔𝕙È 𝕝𝕒 𝕕𝕚𝕣𝕚𝕥𝕥𝕒 𝕧𝕚𝕒 𝕖𝕣𝕒 𝕤𝕞𝕒𝕣𝕣𝕚𝕥𝕒.

ɒƚiv ɒɿƚꙅoᴎ ib ᴎimmɒɔ |ɘb oƹƹɘm |ɘͶ
ɒɿuɔꙅo ɒv|ɘꙅ ɒᴎu ɿɘq iɒvoɿƚiɿ im
.ɒƚiɿɿɒmꙅ ɒɿɘ ɒiv ɒƚƚiɿib ɒ| Ǝ́ʜɔ

🅽🅴🅻 🅼🅴🆉🆉🅾 🅳🅴🅻 🅲🅰🅼🅼🅸🅽 🅳🅸 🅽🅾🆂🆃🆁🅰 🆅🅸🆃🅰
🅼🅸 🆁🅸🆃🆁🅾🆅🅰🅸 🅿🅴🆁 🆄🅽🅰 🆂🅴🅻🆅🅰 🅾🆂🅲🆄🆁🅰
🅲🅷È 🅻🅰 🅳🅸🆁🅸🆃🆃🅰 🆅🅸🅰 🅴🆁🅰 🆂🅼🅰🆁🆁🅸🆃🅰.

ₙₑₗ ₘₑzzₒ dₑₗ cₐₘₘᵢₙ dᵢ ₙₒₛₜᵣₐ ᵥᵢₜₐ
ₘᵢ ᵣᵢₜᵣₒᵥₐᵢ ₚₑᵣ ᵤₙₐ ₛₑₗᵥₐ ₒₛcᵤᵣₐ
cₕÈ ₗₐ dᵢᵣᵢₜₜₐ ᵥᵢₐ ₑᵣₐ ₛₘₐᵣᵣᵢₜₐ.

ᴺᵉˡ ᵐᵉᶻᶻᵒ ᵈᵉˡ ᶜᵃᵐᵐⁱⁿ ᵈⁱ ⁿᵒˢᵗʳᵃ ᵛⁱᵗᵃ
ᵐⁱ ʳⁱᵗʳᵒᵛᵃⁱ ᵖᵉʳ ᵘⁿᵃ ˢᵉˡᵛᵃ ᵒˢᶜᵘʳᵃ
ᶜʰÈ ˡᵃ ᵈⁱʳⁱᵗᵗᵃ ᵛⁱᵃ ᵉʳᵃ ˢᵐᵃʳʳⁱᵗᵃ.

Ⓝⓔⓛ ⓜⓔⓩⓩⓞ ⓓⓔⓛ ⓒⓐⓜⓜⓘⓝ ⓓⓘ ⓝⓞⓢⓣⓡⓐ ⓥⓘⓣⓐ
ⓜⓘ ⓡⓘⓣⓡⓞⓥⓐⓘ ⓟⓔⓡ ⓤⓝⓐ ⓢⓔⓛⓥⓐ ⓞⓢⓒⓤⓡⓐ
ⓒⓗ    È⃝ ⓛⓐ ⓓⓘⓡⓘⓣⓣⓐ ⓥⓘⓐ ⓔⓡⓐ ⓢⓜⓐⓡⓡⓘⓣⓐ    .⃝

ภєɭ ๓єչչ๏ ๔єɭ ςค๓๓เภ ๔เ ภ๏รՇгค שเՇค
๓เ гเՇг๏שคเ קєг ยภค รєɭשค ๏รςยгค
ςђÈ ɭค ๔เгเՇՇค שเค єгค ร๓คггเՇค.

ПΣᄂ MΣZZӨ DΣᄂ ᄃΛMMIП DI ПӨƧƬЯΛ VIƬΛ
MI ЯIƬЯӨVΛI PΣЯ ЦПΛ ƧΣᄂVΛ ӨƧᄃЦЯΛ
ᄃΉÈ ᄂΛ DIЯIƬƬΛ VIΛ ΣЯΛ ƧMΛЯЯIƬΛ.

ηєℓ мєzzσ ∂єℓ ¢αммιη ∂ι ησѕтяα νιтα
мι яιтяσναι ρєя υηα ѕєℓνα σѕ¢υяα
¢нÈ ℓα ∂ιяιттα νια єяα ѕмαяяιтα.

ñêl mêzzð Ðêl ¢åmmïñ Ðï ñð§†rå vï†å
mï rï†rðvåï þêr µñå §êlvå ð§¢µrå
¢hÈ lå Ðïrï††å vïå êrå §mårrï†å.

【N】【e】【l】 【m】【e】【z】【z】【o】 【d】【e】【l】 【c】【a】【m】【m】【i】【n】 【d】【i】 【n】【o】【s】【t】【r】【a】 【v】【i】【t】【a】
【m】【i】 【r】【i】【t】【r】【o】【v】【a】【i】 【p】【e】【r】 【u】【n】【a】 【s】【e】【l】【v】【a】 【o】【s】【c】【u】【r】【a】
【c】【h】【È】 【l】【a】 【d】【i】【r】【i】【t】【t】【a】 【v】【i】【a】 【e】【r】【a】 【s】【m】【a】【r】【r】【i】【t】【a】【.】

『N』『e』『l』 『m』『e』『z』『z』『o』 『d』『e』『l』 『c』『a』『m』『m』『i』『n』 『d』『i』 『n』『o』『s』『t』『r』『a』 『v』『i』『t』『a』
『m』『i』 『r』『i』『t』『r』『o』『v』『a』『i』 『p』『e』『r』 『u』『n』『a』 『s』『e』『l』『v』『a』 『o』『s』『c』『u』『r』『a』
『c』『h』『È』 『l』『a』 『d』『i』『r』『i』『t』『t』『a』 『v』『i』『a』 『e』『r』『a』 『s』『m』『a』『r』『r』『i』『t』『a』『.』

≋ ≋ ≋N≋e≋l≋ ≋m≋e≋z≋z≋o≋ ≋d≋e≋l≋ ≋c≋a≋m≋m≋i≋n≋ ≋d≋i≋ ≋n≋o≋s≋t≋r≋a≋ ≋v≋i≋t≋a≋
≋m≋i≋ ≋r≋i≋t≋r≋o≋v≋a≋i≋ ≋p≋e≋r≋ ≋u≋n≋a≋ ≋s≋e≋l≋v≋a≋ ≋o≋s≋c≋u≋r≋a≋
≋c≋h≋È≋ ≋l≋a≋ ≋d≋i≋r≋i≋t≋t≋a≋ ≋v≋i≋a≋ ≋e≋r≋a≋ ≋s≋m≋a≋r≋r≋i≋t≋a≋.≋

░ ░ ░N░e░l░ ░m░e░z░z░o░ ░d░e░l░ ░c░a░m░m░i░n░ ░d░i░ ░n░o░s░t░r░a░ ░v░i░t░a░
░m░i░ ░r░i░t░r░o░v░a░i░ ░p░e░r░ ░u░n░a░ ░s░e░l░v░a░ ░o░s░c░u░r░a░
░c░h░È░ ░l░a░ ░d░i░r░i░t░t░a░ ░v░i░a░ ░e░r░a░ ░s░m░a░r░r░i░t░a░.░

(っ◔◡◔)っ ♥   Nel mezzo del cammin di nostra vita
mi ritrovai per una selva oscura
chÈ la diritta via era smarrita. ♥

˜”*°•.˜”*°•   Nel mezzo del cammin di nostra vita
mi ritrovai per una selva oscura
chÈ la diritta via era smarrita. •°*”˜.•°*”˜

[̲̅N][̲̅e][̲̅l] [̲̅m][̲̅e][̲̅z][̲̅z][̲̅o] [̲̅d][̲̅e][̲̅l] [̲̅c][̲̅a][̲̅m][̲̅m][̲̅i][̲̅n] [̲̅d][̲̅i] [̲̅n][̲̅o][̲̅s][̲̅t][̲̅r][̲̅a] [̲̅v][̲̅i][̲̅t][̲̅a]
[̲̅m][̲̅i] [̲̅r][̲̅i][̲̅t][̲̅r][̲̅o][̲̅v][̲̅a][̲̅i] [̲̅p][̲̅e][̲̅r] [̲̅u][̲̅n][̲̅a] [̲̅s][̲̅e][̲̅l][̲̅v][̲̅a] [̲̅o][̲̅s][̲̅c][̲̅u][̲̅r][̲̅a]
[̲̅c][̲̅h][̲̅È] [̲̅l][̲̅a] [̲̅d][̲̅i][̲̅r][̲̅i][̲̅t][̲̅t][̲̅a] [̲̅v][̲̅i][̲̅a] [̲̅e][̲̅r][̲̅a] [̲̅s][̲̅m][̲̅a][̲̅r][̲̅r][̲̅i][̲̅t][̲̅a][̲̅.]
